{
    "name": "typescript-debounce",
    "version": "0.1.4",
    "description": "Debounce decorator for automatic function debouncing",
    "homepage": "https://github.com/bushee/typescript-debounce",
    "author": {
        "name": "Krzysztof \"Bushee\" Nowaczyk",
        "email": "bushee01@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:bushee/typescript-debounce.git"
    },
    "bugs": {
        "url": "https://github.com/bushee/typescript-debounce/issues"
    },
    "license": "MIT",
    "engines": {
        "node": ">=0.10.0"
    },
    "main": "dist/debounce.js",
    "typings": "dist/debounce.d.ts",
    "peerDependencies": {
        "typescript": ">=2.9.2"
    },
    "devDependencies": {
        "pre-commit": "1.2.2",
        "typescript": "2.9.2"
    },
    "scripts": {
        "build": "tsc",
        "add-built-files": "git add dist"
    },
    "pre-commit": [
        "build",
        "add-built-files"
    ]
}
